.contactContainer
    display: grid
    grid-template-rows: 150px 1fr
    justify-content: center
    align-items: start

.contactSpace
    display: grid
    justify-content: center
    align-items: end
    width: 100%
    height: 100%

.contactTitle
    display: grid
    justify-content: center
    align-items: center
