.light1
    display: flex
    justify-content: center
    height: 100vh
    background: linear-gradient(to right, #ec008c, #fc6767)
    width: 100%
.light2
    display: flex
    justify-content: center
    height: 100vh
    background: linear-gradient(to right, #dcec00, #5118c1)
    width: 100%
.dark1
    display: flex
    justify-content: center
    height: 100vh
    background: linear-gradient(to right, #360021, #4d1d1d)
    width: 100%
.dark2
    display: flex
    justify-content: center
    height: 100vh
    background: linear-gradient(to right, #2b2e00, #140432)
    width: 100%
