.softwareContainer
	display: grid
	grid-template-rows: 150px 350px
	justify-content: center
	align-content: center
	align-items: start

.softwareSpace
	display: grid
	justify-content: center
	align-items: end
	width: 100%
	height: 100%

.softwareTitle
	display: grid
	justify-content: center
	align-items: center
